{
  "name": "n8n-nodes-runrunit",
  "version": "0.2.6",
  "description": "n8n nodes for Runrun.it API",
  "license": "MIT",
  "homepage": "https://github.com/YeshShareDEV/n8n-nodes-runrun.it",
  "author": {
    "name": "Marcos Campos",
    "email": "contato@yeshshare.com.br"
  },
  "main": "dist/nodes/RunrunIt/RunrunIt.node.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});\"",
    "build": "npm run clean && n8n-node build && npm run copy:assets",
    "copy:assets": "node -e \"const fs=require('fs'); const path=require('path'); const dest='dist/nodes/RunrunIt'; if(!fs.existsSync(dest)) fs.mkdirSync(dest, {recursive:true}); fs.readdirSync('nodes/RunrunIt').filter(f => f.endsWith('.svg') || f.endsWith('.png')).forEach(f => fs.copyFileSync(path.join('nodes/RunrunIt', f), path.join(dest, f)));\"",
    "prepublishOnly": "npm run build",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/RunrunIt.credentials.js"
    ],
    "nodes": [
      "dist/nodes/RunrunIt/RunrunIt.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "n8n-workflow": "^1.120.9",
    "@types/node": "^20.0.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "change-case": "4.1.2"
  }
}