{
	"name": "n8n-nodes-runrunit",
	"version": "0.3.1",
	"description": "Runrun.it Rest API Node compatible with Runrun.it API V2.",
	"license": "MIT",
	"homepage": "https://github.com/YeshShareDEV/n8n-nodes-runrun.it",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"runrunit",
		"it-management",
		"ticket-system"
	],
	"author": {
		"name": "YeshShareDEV",
		"email": "contato@yeshshare.com.br"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/YeshShareDEV/n8n-nodes-runrun.it.git"
	},
	"main": "dist/nodes/RunrunIt/RunrunIt.node.js",
	"scripts": {
		"build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});\" && n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"ver:rc": "npm version prerelease --preid=rc -m \"chore(release): %s\" && git push --follow-tags",
		"ver:patch": "npm version patch -m \"chore(release): %s\" && git push --follow-tags"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/RunrunIt.credentials.js"
		],
		"nodes": [
			"dist/nodes/RunrunIt/RunrunIt.node.js"
		]
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@n8n/node-cli": "latest",
		"n8n-workflow": "^1.0.0",
		"typescript": "~5.2.0"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"change-case": "4.1.2"
	},
	"overrides": {
		"change-case": "4.1.2"
	}
}